.main {
  width: 100%;
  padding-bottom: 10rem;
  background-color: rgb(248, 240, 229);
}

.center-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-text h1 {
  color: rgb(97, 93, 93);
  margin-top: 2rem;
  font-size: 4rem;
}

.allExp {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-around;
}
.allExp .card {
  align-items: center;
}
.allExp .card .gift {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  align-items: center;
  padding: 1rem;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}
.allExp .card .gift img {
  width: 100%;
}/*# sourceMappingURL=CreamSection.css.map */