.second-section {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 8rem 4rem;
}
.second-section .card-wrapper {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.second-section .card-wrapper .card.cart {
  width: 100%;
  padding: 2rem;
}
.second-section .card-wrapper .card.cart img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.second-section .card-wrapper .card.cart P {
  font-size: 16px;
  margin: 1rem 0;
}
.second-section .card-wrapper .card.cart h1 {
  font-size: 26px;
  text-transform: uppercase;
}/*# sourceMappingURL=Smallsection.css.map */